# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A minimal library that implements a small subset of DynamoDB's Client API"
maintainer: ["Cole Brooks"]
authors: ["Cole Boooks"]
license: "MIT"
homepage: "https://github.com/CoBrooks/dynamodb-ocaml"
bug-reports: "https://github.com/CoBrooks/dynamodb-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "base"
  "unix"
  "uri"
  "digestif"
  "yojson"
  "cohttp-lwt-unix"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CoBrooks/dynamodb-ocaml.git"
